@import compass/reset
@import 960/grid
@import 960/text

+text

// VARS
$ninesixty-columns: 12

// COLORS
$white: #fff
$dark_grey: #2E2E2E

*
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0 0 15px 0
  background: black
  color: $white


h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 10px 0

h1, h2, h3, h4, h5, h6
  font-family: Verdana

hr
  color: #333
  border: 1px solid #121212

pre
  height: auto
  overflow-x: scroll

fieldset
  margin: 0
  padding: 0
  border: 0

dd
  padding-left: 15px

p
  font-size: 9pt

a
  color: #6598b8
  text-decoration: none
  &:hover
    color: #7abbe4
    text-decoration: underline
  img
    border: none

ul
  list-style-type: none

blockquote
  background: #070707
  border: 1px solid #060606
  padding: 5px 15px
  margin: 10px 10px 5px 15px
  font-style: italic
  color: #fff

code
  color: #3366cc
  font-style: italic

strong
  font-size: 110%


#wrap
  +grid-container

  #header
    +grid(12)

    h1
      font-size: 47px
      text-align: center

      a, a:hover
        font-style: none
        color: $white

  #main
    +grid(12)
    margin-bottom: 10px

    #band_photo
      text-align: center

  #footer
    +grid(12)
    padding-top: 10px
    border-top: 1px solid #ccc
    text-align: center

    ul
      li
        display: inline
        margin-right: 15px
        font-size: 18px


table
  padding: 20px
  margin-top: 10px
  width: 738px
  background: $dark_grey

  th, td
    padding: 10px

  th
    background: lighten($dark_grey, 10%)
    font-weight: bold

p.date
  margin-top: -15px